name: Slash Command Dispatch
on:
  issue_comment:
    types: [e2e-test-command]
jobs:
  slashCommandDispatch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Slash Command Dispatch
        uses: ./
        with:
          token: ${{ secrets.PAT }}
          commands: |
            e2e-test
          permission: none
          issue-type: pull-request
